{
  "name": "onsite-web-job/onsite-web-job",
  "version": "1.0.0",
  "description": "Onsite Web Job",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/kellyfire611/onsite-web-job.git"
    }
  ],
  "license": "MIT",
  "require": {
    "twig/twig": "^2"
  }
}
